0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:20 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:20 +0800] "GET /erp/login.html;jsessionid=B223275BE2FC6CCA7978A25C622BFD0F HTTP/1.1" 200 2549 http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:20 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:20 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:20 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:21 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:21 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:21 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:21 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 1519
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:25 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-8 2263
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:27 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:27 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:27 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:36 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1965 http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:36 +0800] "GET /erp/js/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:39 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-1 2083
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:43 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 2608 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:44 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:58 +0800] "GET /erp/spot.html HTTP/1.1" 200 3116 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:58 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:58 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3333 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:58 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:58 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:58 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:58 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:58 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:58 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:58 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:00 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-1 1794
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:00 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-10 1893
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:00 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-8 1843
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:01 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-9 2552
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:16 +0800] "POST /erp/spot_getList HTTP/1.1" 200 21 http-bio-8080-exec-9 1796
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:21 +0800] "POST /erp/spot_getList HTTP/1.1" 200 21 http-bio-8080-exec-9 1725
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:12 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 200 483 http-bio-8080-exec-9 927
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:12 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 200 1424 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:12 +0800] "GET /erp/js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:13 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-6 671
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:42 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-6 806
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:45 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:45 +0800] "GET /erp/login.html HTTP/1.1" 200 2549 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 684
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:47 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:48 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:38:33 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:38:34 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:38:34 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:38:35 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-6 957
0:0:0:0:0:0:0:1 - - [08/May/2019:09:38:35 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:38:39 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 422 http-bio-8080-exec-6 1040
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:37 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:37 +0800] "GET /erp/login.html;jsessionid=5D4DE71ECF5763AF98B4639F9A8A21D4 HTTP/1.1" 200 2549 http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:37 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:38 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:38 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:38 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:38 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:38 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:38 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:38 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:38 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:38 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:38 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:38 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:38 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 1262
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:41 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-3 1525
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:43 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:43 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:43 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:48 +0800] "GET /erp/spot.html HTTP/1.1" 200 3116 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:48 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:48 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3333 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:48 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:48 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:48 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:48 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:48 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:50 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-8 1598
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:50 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-1 1587
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:50 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-3 1593
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:51 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-2 2194
0:0:0:0:0:0:0:1 - - [08/May/2019:10:41:59 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-2 1601
0:0:0:0:0:0:0:1 - - [08/May/2019:10:42:07 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4485 http-bio-8080-exec-2 1174
0:0:0:0:0:0:0:1 - - [08/May/2019:10:42:11 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:42:11 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/May/2019:10:42:14 +0800] "POST /erp/spot_delete?id=15 HTTP/1.1" 200 42 http-bio-8080-exec-2 1308
0:0:0:0:0:0:0:1 - - [08/May/2019:10:42:16 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4485 http-bio-8080-exec-2 1477
0:0:0:0:0:0:0:1 - - [08/May/2019:10:42:19 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4485 http-bio-8080-exec-2 1172
0:0:0:0:0:0:0:1 - - [08/May/2019:11:01:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2019:11:01:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-5 2266
0:0:0:0:0:0:0:1 - - [08/May/2019:11:01:48 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:01:48 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:11:01:48 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:01:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2019:11:01:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-6 1086
0:0:0:0:0:0:0:1 - - [08/May/2019:11:01:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:01:53 +0800] "GET /erp/collect.html?name=spot HTTP/1.1" 200 1078 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [08/May/2019:11:01:56 +0800] "GET /erp/crawl_start?name=spot HTTP/1.1" 200 56 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [08/May/2019:11:02:13 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1965 http-bio-8080-exec-6 728
0:0:0:0:0:0:0:1 - - [08/May/2019:11:02:14 +0800] "GET /erp/js/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [08/May/2019:11:02:15 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-6 1367
0:0:0:0:0:0:0:1 - - [08/May/2019:11:02:16 +0800] "GET /erp/spot_passenger_flow.html HTTP/1.1" 200 1282 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [08/May/2019:11:02:16 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:02:16 +0800] "GET /erp/js/spf.js HTTP/1.1" 200 2041 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [08/May/2019:11:02:16 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [08/May/2019:11:02:16 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:02:16 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2019:11:02:17 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-5 774
0:0:0:0:0:0:0:1 - - [08/May/2019:11:02:28 +0800] "POST /erp/report_pflow HTTP/1.1" 200 148 http-bio-8080-exec-5 741
0:0:0:0:0:0:0:1 - - [08/May/2019:11:02:28 +0800] "POST /erp/report_pflow HTTP/1.1" 200 148 http-bio-8080-exec-10 1308
0:0:0:0:0:0:0:1 - - [08/May/2019:11:04:48 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-6 156
127.0.0.1 - - [08/May/2019:11:04:48 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [08/May/2019:11:04:48 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [08/May/2019:11:04:48 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [08/May/2019:11:04:48 +0800] "GET /erp/login.html HTTP/1.1" 200 2549 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [08/May/2019:11:04:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 2322
0:0:0:0:0:0:0:1 - - [08/May/2019:11:04:59 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:04:59 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:04:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2019:11:05:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-4 1661
0:0:0:0:0:0:0:1 - - [08/May/2019:11:05:01 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2019:11:05:46 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:05:47 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:05:47 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-4 767
0:0:0:0:0:0:0:1 - - [08/May/2019:11:05:50 +0800] "POST /erp/report_pflow HTTP/1.1" 200 148 http-bio-8080-exec-4 677
0:0:0:0:0:0:0:1 - - [08/May/2019:11:05:51 +0800] "POST /erp/report_pflow HTTP/1.1" 200 148 http-bio-8080-exec-3 1230
0:0:0:0:0:0:0:1 - - [08/May/2019:11:05:53 +0800] "POST /erp/report_pflow HTTP/1.1" 200 148 http-bio-8080-exec-3 781
0:0:0:0:0:0:0:1 - - [08/May/2019:11:05:53 +0800] "POST /erp/report_pflow HTTP/1.1" 200 148 http-bio-8080-exec-4 820
0:0:0:0:0:0:0:1 - - [08/May/2019:11:07:43 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:04 +0800] "GET /erp/spot_cost.html HTTP/1.1" 200 1237 http-bio-8080-exec-1 19215
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:04 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:04 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:04 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:04 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:04 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:04 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:04 +0800] "GET /erp/js/cost.js HTTP/1.1" 200 1610 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:04 +0800] "GET /erp/js/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:05 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:05 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:05 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:05 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:05 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:07 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-3 2197
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:11 +0800] "POST /erp/report_cost HTTP/1.1" 200 114 http-bio-8080-exec-3 1652
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:11 +0800] "POST /erp/report_cost HTTP/1.1" 200 114 http-bio-8080-exec-4 2325
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:53 +0800] "POST /erp/report_cost HTTP/1.1" 200 114 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [08/May/2019:11:08:53 +0800] "POST /erp/report_cost HTTP/1.1" 200 114 http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:55 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-9 1018
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:56 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:56 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:56 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:59 +0800] "GET /erp/spot_passenger_flow.html HTTP/1.1" 200 1282 http-bio-8080-exec-8 656
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:59 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:59 +0800] "GET /erp/js/spf.js HTTP/1.1" 200 2041 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:59 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:11:09:59 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:10:00 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-8 533
0:0:0:0:0:0:0:1 - - [08/May/2019:11:10:02 +0800] "POST /erp/report_pflow HTTP/1.1" 200 148 http-bio-8080-exec-11 536
0:0:0:0:0:0:0:1 - - [08/May/2019:11:10:02 +0800] "POST /erp/report_pflow HTTP/1.1" 200 148 http-bio-8080-exec-8 632
