0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:21 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:21 +0800] "GET /erp/login.html;jsessionid=7019EC801ED95322513834E93420A5F7 HTTP/1.1" 200 2549 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 1028
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:28 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-8 346
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:34 +0800] "GET /erp/spot_passenger_flow.html HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:34 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:34 +0800] "GET /erp/js/spf.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:34 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:34 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:37 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:37 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:40 +0800] "GET /erp/spot_cost.html HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:40 +0800] "GET /erp/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:40 +0800] "GET /erp/js/cost.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:40 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:44 +0800] "POST /erp/report_cost HTTP/1.1" 200 119 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:44 +0800] "POST /erp/report_cost HTTP/1.1" 200 119 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:52 +0800] "GET /erp/spot_time.html HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:52 +0800] "GET /erp/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:52 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:54 +0800] "POST /erp/report_time HTTP/1.1" 200 130 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:54 +0800] "POST /erp/report_time HTTP/1.1" 200 130 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:58 +0800] "GET /erp/spot_hot.html HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:58 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:07 +0800] "GET /erp/spot_num.html HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:07 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:14 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:14 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:14 +0800] "GET /erp/js/china.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:14 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:23 +0800] "GET /erp/spot.html HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:23 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:23 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:24 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:24 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:24 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:27 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2133 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:29 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4326 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:32 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4415 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:33 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4433 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:35 +0800] "GET /erp/spot_get?id=677 HTTP/1.1" 500 12365 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:40 +0800] "GET /erp/spot_get?id=677 HTTP/1.1" 500 12365 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:45 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:52 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:52 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:52 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:52 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:53 +0800] "GET /erp/spot_get?id=1 HTTP/1.1" 500 12365 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:05 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:07 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:07 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:08 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:10 +0800] "GET /erp/js/password.js HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:11 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:13 +0800] "POST /erp/emp_list HTTP/1.1" 200 178 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:15 +0800] "POST /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 264 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:16 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 264 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:16 +0800] "POST /erp/emp_readEmpRoles?id=3 HTTP/1.1" 200 264 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:18 +0800] "POST /erp/role_list HTTP/1.1" 200 145 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:19 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 1262 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:20 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1276 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:21 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1276 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:22 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1266 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:29 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:29 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:43 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:43 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1285 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:43 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:12:02 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:12:03 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:12:04 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:12:04 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:12:04 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:12:04 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:12:16 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:12:17 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:12:18 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:14:11 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:14:11 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:14:19 +0800] "POST /erp/report_pflow HTTP/1.1" 200 164 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:14:19 +0800] "POST /erp/report_pflow HTTP/1.1" 200 164 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:14:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:14:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:16:55 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:16:55 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:17:00 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:17:00 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:17:06 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:17:08 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:17:08 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:18:13 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-1 4
