0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/login.html;jsessionid=70BDF9666224CE8E64BB174001C8E0BB HTTP/1.1" 200 2525 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 48959 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 335208 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4871 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:47:35 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/login.html HTTP/1.1" 200 2525 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:43 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-8 2258
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:47 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:47 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:47 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:56:47 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:57:54 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:57:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:57:56 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94843 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 292044 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:45 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:54 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/spot.html HTTP/1.1" 200 3211 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3333 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:58:56 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:01 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:01 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:01 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:01 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:01 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:02 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:07 +0800] "GET /erp/spot.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:07 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:07 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:07 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:07 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:07 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:07 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:07 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:07 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:07 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:07 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:07 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:07 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:09 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:09 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:09 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:09 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:09 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:09 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:09 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:09 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:09 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:09 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:12 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:13 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:13 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:14 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:18 +0800] "GET /erp/spot.html HTTP/1.1" 200 3211 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:18 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:18 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:18 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:18 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:18 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:18 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:18 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:18 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:18 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:18 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:19 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:19 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:45:19 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:10 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:10 +0800] "GET /erp/login.html HTTP/1.1" 200 2525 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:11 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:11 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 48959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:11 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:11 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:11 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4871 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:11 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:11 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 335208 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:11 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:11 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:11 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:11 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:11 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:11 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94843 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 292044 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:13 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:55 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1917 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:55 +0800] "GET /erp/js/echarts.js HTTP/1.1" 200 2987098 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:08:55 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:13 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 933 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:13 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1092 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:13 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:13 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:13 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:13 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:13 +0800] "POST /erp/emp_list HTTP/1.1" 200 178 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:15 +0800] "POST /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 264 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:15 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:16 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 264 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:16 +0800] "POST /erp/emp_readEmpRoles?id=3 HTTP/1.1" 200 264 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:18 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 934 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:18 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1132 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:18 +0800] "POST /erp/role_list HTTP/1.1" 200 145 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:19 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 1280 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:20 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1294 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:20 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1294 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:21 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1284 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:21 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1294 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:22 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1294 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:22 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 1280 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:23 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1294 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:23 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1294 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:23 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1284 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:24 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1294 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:24 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1294 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:24 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 1280 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:25 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 1280 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:28 +0800] "GET /erp/pwd.html HTTP/1.1" 200 906 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:28 +0800] "GET /erp/js/password.js HTTP/1.1" 200 1905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:28 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:28 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:28 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:28 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:28 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:32 +0800] "GET /erp/spot.html HTTP/1.1" 200 3211 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:32 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3333 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:32 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:32 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:32 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:32 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:32 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:32 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:32 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:09:41 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:01 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:03 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:30 +0800] "GET /erp/emp.html HTTP/1.1" 200 2688 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:30 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4298 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:30 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:19:10:30 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-3 24
