0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:17 +0800] "GET /erp/spot.html HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:17 +0800] "GET /erp/login.html HTTP/1.1" 200 2525 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:17 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:17 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:18 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:18 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:18 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:18 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:18 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:18 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:19 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:19 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:19 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:19 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:19 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:19 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:19 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:19 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:19 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:19 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1699 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:20 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:25 +0800] "GET /erp/spot.html HTTP/1.1" 200 3116 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:25 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:25 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3333 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:25 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:25 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:25 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:25 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:25 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:25 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:25 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:26 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:26 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:26 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:26 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:01:31 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:03 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4594 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:19 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4599 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:20 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4605 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:21 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4634 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:21 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4609 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:22 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4629 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:22 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4638 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:23 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4573 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:23 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4609 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:24 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4641 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:24 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4617 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:25 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4655 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:25 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4537 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:25 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4627 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:26 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4586 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:26 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4663 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:26 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4633 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:26 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4630 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:26 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4634 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:27 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4620 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:27 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4610 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:27 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4528 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:28 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4601 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:28 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4689 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:28 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4607 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:28 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4611 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:29 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4653 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:29 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4604 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:02:29 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4614 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:09 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:10 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:10 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1699 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:14 +0800] "GET /erp/spot_passenger_flow.html HTTP/1.1" 200 1282 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:14 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:14 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:14 +0800] "GET /erp/js/spf.js HTTP/1.1" 200 2041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:14 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:14 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:14 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:18 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:18 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:28 +0800] "GET /erp/spot_cost.html HTTP/1.1" 200 1237 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:29 +0800] "GET /erp/js/cost.js HTTP/1.1" 200 1610 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:29 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:33 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:33 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:35 +0800] "GET /erp/spot_time.html HTTP/1.1" 200 1219 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:35 +0800] "GET /erp/js/time.js HTTP/1.1" 200 2793 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:36 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:39 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:39 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:46 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1965 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:03:46 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:04:27 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:04:28 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:04:54 +0800] "POST /erp/report_pflow HTTP/1.1" 200 165 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:00:04:54 +0800] "POST /erp/report_pflow HTTP/1.1" 200 165 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:22:22:50 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [08/Apr/2019:22:22:51 +0800] "GET /erp/login.html;jsessionid=8106C74150267FC34415D022E235F1AE HTTP/1.1" 200 2525 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [08/Apr/2019:22:22:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:22:22:53 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1171
0:0:0:0:0:0:0:1 - - [08/Apr/2019:22:22:53 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:22:22:53 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:22:22:53 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1699 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [08/Apr/2019:22:22:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:22:22:57 +0800] "GET /erp/spot_hot.html HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Apr/2019:22:22:57 +0800] "GET /erp/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:22:22:57 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [08/Apr/2019:22:27:50 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:01:16 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:01:19 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:01:19 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:01:19 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:01:31 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:01:31 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:02:17 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:02:17 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:02:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:02:20 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:02:20 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:02:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:02:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1699 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:02:21 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:02:24 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [08/Apr/2019:23:02:24 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-6 2
