0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:15:48 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:15:49 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:15:51 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:15:51 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:15:52 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:15:52 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:15:52 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:15:52 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:15:54 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 200 352 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:15:55 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:00 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:09 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:25 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:26 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:26 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:26 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:26 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:26 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:26 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:27 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:32 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 200 419 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:32 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:32 +0800] "GET /erp/js/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:32 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 200 1324 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:33 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:17:33 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:21:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:21:09 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:21:09 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:21:09 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:21:09 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:21:13 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:21:13 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 200 1378 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:21:14 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:21:14 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-6 3
127.0.0.1 - - [09/Apr/2019:00:23:57 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:23:57 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:23:57 +0800] "GET /erp/login.html HTTP/1.1" 200 2525 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:23:57 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:23:57 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:23:58 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:23:58 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:23:58 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:23:58 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:23:58 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:23:58 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:23:58 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:23:58 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:23:58 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:23:58 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:24:19 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 854
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:24:19 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:24:20 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:24:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:24:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:24:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:24:23 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:24:23 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 200 1344 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:24:24 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:24:24 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 500 10954 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:26:39 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:26:39 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:26:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:26:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:26:40 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:27:25 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:27:26 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:27:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 939
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:27:29 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:27:29 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:27:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:27:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:27:30 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:27:33 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:27:33 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:27:33 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:27:33 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:28:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:28:37 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:28:37 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:28:37 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:28:38 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:28:44 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 200 483 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:28:44 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:28:44 +0800] "GET /erp/js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:28:44 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:28:44 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:26 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:26 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:27 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:30 +0800] "GET /erp/spot_time.html HTTP/1.1" 200 1219 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:30 +0800] "GET /erp/js/time.js HTTP/1.1" 200 2793 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:31 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:31 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:31 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:31 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:31 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:31 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:31 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:33 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:33 +0800] "GET /erp/js/china.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:33 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 200 1342 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:34 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:30:34 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:31:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:31:28 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:31:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:31:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:31:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:31:34 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:31:34 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 200 1364 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:31:34 +0800] "GET /erp/js/china.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:31:34 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:31:34 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:34:07 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:34:07 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:34:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:34:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:34:07 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:34:10 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:34:10 +0800] "GET /erp/js/china.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:34:10 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 200 1410 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:34:10 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:35:01 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:35:05 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:35:05 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:35:05 +0800] "GET /erp/js/china.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:35:06 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:35:06 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:00:35:19 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:15 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:15 +0800] "GET /erp/login.html;jsessionid=BAB6B073D681B6CF7BBC32C797F6E250 HTTP/1.1" 200 2525 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:19 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 853
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:19 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:19 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:19 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:19 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:23 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:23 +0800] "GET /erp/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:24 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:24 +0800] "GET /erp/js/china.js HTTP/1.1" 304 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:24 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:35:47 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:13 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:23 +0800] "GET /erp/spot_passenger_flow.html HTTP/1.1" 200 1282 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:23 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:23 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:23 +0800] "GET /erp/js/spf.js HTTP/1.1" 200 2041 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:23 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:23 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:26 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:26 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:31 +0800] "GET /erp/spot_cost.html HTTP/1.1" 200 1237 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:31 +0800] "GET /erp/js/cost.js HTTP/1.1" 200 1610 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:31 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:34 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:34 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:43 +0800] "GET /erp/spot_time.html HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:43 +0800] "GET /erp/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:43 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:46 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:46 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:48 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:48 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:37:58 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:38:00 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:38:00 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:38 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:40 +0800] "POST /erp/report_time HTTP/1.1" 200 131 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:40 +0800] "POST /erp/report_time HTTP/1.1" 200 131 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:42 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:43 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:43 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:45 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:47 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:47 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:54 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:54 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:54 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:54 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:54 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:55 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:57 +0800] "GET /erp/spot_time.html HTTP/1.1" 200 1219 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:57 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:57 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:57 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:57 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:57 +0800] "GET /erp/js/time.js HTTP/1.1" 200 2956 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:57 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:57 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:57 +0800] "GET /erp/js/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:58 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:58 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:58 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:58 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:58 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:58 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:00 +0800] "POST /erp/report_time HTTP/1.1" 200 132 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:00 +0800] "POST /erp/report_time HTTP/1.1" 200 132 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:56 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:57 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:57 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:57 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:57 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:59 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 200 483 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:59 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 200 1410 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:59 +0800] "GET /erp/js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:59 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:02 +0800] "GET /erp/js/time.js HTTP/1.1" 200 2956 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:03 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:05 +0800] "POST /erp/report_time HTTP/1.1" 200 132 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:05 +0800] "POST /erp/report_time HTTP/1.1" 200 132 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:38 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:38 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:42:19 +0800] "GET /erp/spot_cost.html HTTP/1.1" 200 1237 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:42:19 +0800] "GET /erp/js/cost.js HTTP/1.1" 200 1610 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:42:20 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:42:21 +0800] "POST /erp/report_cost HTTP/1.1" 200 117 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:42:21 +0800] "POST /erp/report_cost HTTP/1.1" 200 117 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:42:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:42:53 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:42:53 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:42:53 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:42:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:42:56 +0800] "GET /erp/js/time.js HTTP/1.1" 200 2306 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:42:56 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:42:59 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:42:59 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:05 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:05 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:05 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:05 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:05 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:05 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:05 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:06 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/spot_time.html HTTP/1.1" 200 1219 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/js/time.js HTTP/1.1" 200 2306 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/js/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:08 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:11 +0800] "POST /erp/report_time HTTP/1.1" 200 131 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:11 +0800] "POST /erp/report_time HTTP/1.1" 200 131 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:26 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:27 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:27 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:29 +0800] "GET /erp/js/time.js HTTP/1.1" 200 2930 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:29 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:31 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:43:31 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:48 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:49 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:49 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:51 +0800] "GET /erp/js/time.js HTTP/1.1" 200 3066 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:51 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:54 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:54 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:46:00 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:46:43 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:46:43 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:46:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:46:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:46:43 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:46:46 +0800] "GET /erp/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:46:47 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:46:47 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:03 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:03 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:21 +0800] "GET /erp/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:22 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:22 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:43 +0800] "GET /erp/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:44 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:44 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:53 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:53 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:55 +0800] "GET /erp/js/time.js HTTP/1.1" 200 3065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:56 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:56 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:59 +0800] "POST /erp/report_time HTTP/1.1" 200 132 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:47:59 +0800] "POST /erp/report_time HTTP/1.1" 200 132 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:16 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:16 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:17 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:18 +0800] "GET /erp/js/time.js HTTP/1.1" 200 3065 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:19 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:19 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:30 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:30 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:42 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:42 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:42 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:44 +0800] "GET /erp/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:45 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:46 +0800] "POST /erp/report_time HTTP/1.1" 200 126 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:48:46 +0800] "POST /erp/report_time HTTP/1.1" 200 126 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:49:50 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:49:50 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:49:50 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:49:50 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:49:51 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:49:53 +0800] "GET /erp/js/time.js HTTP/1.1" 200 2971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:49:53 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:49:55 +0800] "POST /erp/report_time HTTP/1.1" 200 131 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:49:55 +0800] "POST /erp/report_time HTTP/1.1" 200 131 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:49:59 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:50:32 +0800] "GET /erp/js/time.js HTTP/1.1" 200 2972 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:50:33 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:50:33 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:50:35 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:50:35 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:50:43 +0800] "GET /erp/js/time.js HTTP/1.1" 200 2973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:50:43 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:50:43 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:50:45 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:50:45 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:03 +0800] "GET /erp/js/time.js HTTP/1.1" 200 2972 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:04 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:04 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:06 +0800] "POST /erp/report_time HTTP/1.1" 200 126 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:06 +0800] "POST /erp/report_time HTTP/1.1" 200 126 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:17 +0800] "GET /erp/js/time.js HTTP/1.1" 200 2971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:17 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:17 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:19 +0800] "POST /erp/report_time HTTP/1.1" 200 126 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:19 +0800] "POST /erp/report_time HTTP/1.1" 200 126 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:40 +0800] "GET /erp/js/time.js HTTP/1.1" 200 2989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:41 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:41 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:42 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:51:42 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:47 +0800] "GET /erp/js/time.js HTTP/1.1" 200 3010 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:47 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:47 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:56 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:56 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:04 +0800] "GET /erp/js/time.js HTTP/1.1" 200 3011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:05 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:05 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:09 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:10 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:37 +0800] "GET /erp/js/time.js HTTP/1.1" 200 3057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:37 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:37 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:39 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:39 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:56 +0800] "GET /erp/spot_cost.html HTTP/1.1" 200 1237 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:56 +0800] "GET /erp/js/cost.js HTTP/1.1" 200 1610 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:56 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:57 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:05:14 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:05:16 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1965 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:05:16 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:05:18 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 200 483 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:05:18 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 200 1410 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:05:18 +0800] "GET /erp/js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:05:18 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:35 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:37 +0800] "GET /erp/spot.html HTTP/1.1" 200 3116 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:37 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:37 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3333 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:37 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:37 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:37 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:38 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:38 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:38 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:38 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:48 +0800] "GET /erp/spot_passenger_flow.html HTTP/1.1" 200 1282 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:48 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:48 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:48 +0800] "GET /erp/js/spf.js HTTP/1.1" 200 2041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:48 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:55 +0800] "POST /erp/report_pflow HTTP/1.1" 200 153 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:08:55 +0800] "POST /erp/report_pflow HTTP/1.1" 200 153 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:09:12 +0800] "POST /erp/report_cost HTTP/1.1" 200 119 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:09:12 +0800] "POST /erp/report_cost HTTP/1.1" 200 119 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:09:26 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:09:26 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:09:30 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:09:30 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:09:35 +0800] "POST /erp/report_cost HTTP/1.1" 200 118 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:09:35 +0800] "POST /erp/report_cost HTTP/1.1" 200 118 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:24 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:24 +0800] "GET /erp/login.html HTTP/1.1" 200 2525 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:24 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:24 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:24 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:24 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:24 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:24 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:24 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:29 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:29 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1726 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:33 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:39 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:42 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:42 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:42 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:44 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:44 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:43:56 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:20 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:48:13 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:48:15 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:48:16 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:48:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:48:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1745 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:48:16 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:48:19 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:09 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:13 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:13 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:17 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:17 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:07:46 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:07:46 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:07:48 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 784
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:07:48 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:07:48 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:07:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:07:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1745 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:07:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:07:52 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:07:54 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:07:55 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 1945 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:07:55 +0800] "GET /erp/report_num?group=num HTTP/1.1" 500 10954 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:07:59 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:08:07 +0800] "GET /erp/report_num?group=num HTTP/1.1" 500 10954 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:08:07 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:55 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:56 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 879
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:59 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:59 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1745 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:00 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:02 +0800] "GET /erp/spot_num.html HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:03 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:10 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:12 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:02 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1745 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:14 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:18 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 1945 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:18 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:18 +0800] "GET /erp/js/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:19 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:21 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1965 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:19:22 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:01 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:01 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:01 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1745 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:01 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:04 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 1942 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:05 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:11 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:16 +0800] "GET /erp/spot_num.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:17 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:17 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:38 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:38 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1745 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:39 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:41 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 1942 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:42 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:42 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:58 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:58 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:58 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1745 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:21:01 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 1942 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:21:02 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:21:02 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:21:19 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:21:19 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:22:44 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 1869 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:22:44 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:22:44 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:22:55 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:22:55 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:22:55 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:22:55 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1745 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:22:55 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:22:58 +0800] "GET /erp/spot_num.html HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:22:59 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:03 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:11 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:11 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:11 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:11 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:11 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:11 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:11 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1745 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:12 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:16 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 1869 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:16 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:16 +0800] "GET /erp/js/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:16 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:40 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:40 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1745 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:40 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:43 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 1869 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:23:44 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:03 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 1869 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:03 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:11 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 1869 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:11 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:18 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 1869 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:18 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:27 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 1869 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:27 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:34 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 1869 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:35 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:38 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:39 +0800] "GET /erp/spot_num.html HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:40 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:40 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:25:54 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 1869 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:25:54 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:25:54 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:21 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:22 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:22 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:22 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1745 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:22 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:24 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 2609 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:25 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:50 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 2608 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:00 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1965 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:01 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:13 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:13 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1745 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:16 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 2608 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:16 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:26 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:26 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1745 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:26 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:29 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 2608 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:29 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:40 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 2608 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:40 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:58 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 2608 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:59 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:53 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 200 483 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:53 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 200 1424 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:53 +0800] "GET /erp/js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:53 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:56 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/spot_passenger_flow.html HTTP/1.1" 200 1282 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/js/spf.js HTTP/1.1" 200 2041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:00 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:03 +0800] "POST /erp/report_pflow HTTP/1.1" 200 153 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:03 +0800] "POST /erp/report_pflow HTTP/1.1" 200 153 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:04 +0800] "GET /erp/spot_cost.html HTTP/1.1" 200 1237 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:04 +0800] "GET /erp/js/cost.js HTTP/1.1" 200 1610 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:04 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:06 +0800] "POST /erp/report_cost HTTP/1.1" 200 117 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:06 +0800] "POST /erp/report_cost HTTP/1.1" 200 117 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:08 +0800] "GET /erp/spot_time.html HTTP/1.1" 200 1219 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:08 +0800] "GET /erp/js/time.js HTTP/1.1" 200 3002 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:08 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:14 +0800] "POST /erp/report_time HTTP/1.1" 200 131 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:14 +0800] "POST /erp/report_time HTTP/1.1" 200 131 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:23 +0800] "GET /erp/spot.html HTTP/1.1" 200 3116 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:23 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:23 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3333 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:23 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:23 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:23 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:23 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:23 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:23 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:23 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:26 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:32:45 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:07 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:08 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:22 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:43 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 47 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:43 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:45 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:45 +0800] "GET /erp/login.html HTTP/1.1" 200 2525 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:45 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:45 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:45 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:45 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:45 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:45 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:45 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:47 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:47 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:49 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:49 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1745 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:54 +0800] "GET /erp/pwd.html HTTP/1.1" 200 906 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:54 +0800] "GET /erp/js/password.js HTTP/1.1" 200 1905 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:54 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:33:54 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:34:02 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 47 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:34:30 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:34:31 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:35:51 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:35:57 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:36:44 +0800] "GET /erp/spot_num.html HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:36:44 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:36:45 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:38:35 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:38:35 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:38:35 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:38:37 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:38:37 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:38:41 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:38:44 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:38:44 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:49:59 +0800] "GET /erp/emp.html HTTP/1.1" 200 2601 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:49:59 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4298 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:49:59 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:49:59 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-1 24
