0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /erp/login.html HTTP/1.1" 200 2549 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 987
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:11 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:11 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:11 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:11 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:14 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:14 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:14 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:16 +0800] "POST /erp/report_pflow HTTP/1.1" 200 153 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:16 +0800] "POST /erp/report_pflow HTTP/1.1" 200 153 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:30:56 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:30:56 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:30:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:30:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:30:57 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:30:59 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:30:59 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:30:59 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:31:05 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:31:05 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-1 19
