0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:39:08 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:39:08 +0800] "GET /erp/login.html;jsessionid=883700AC909550E5818CF63273CC3205 HTTP/1.1" 200 2525 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:39:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:14 +0800] "GET /erp/login.html;jsessionid=883700AC909550E5818CF63273CC3205 HTTP/1.1" 200 2549 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:17 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 673
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:17 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:17 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:17 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:23 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:25 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:31 +0800] "GET /erp/spot_passenger_flow.html HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:31 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:31 +0800] "GET /erp/js/spf.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:31 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:35 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:35 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:38 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:38 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:41 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:41 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:45 +0800] "GET /erp/spot_cost.html HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:45 +0800] "GET /erp/js/cost.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:45 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:49 +0800] "POST /erp/report_cost HTTP/1.1" 200 120 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:49 +0800] "POST /erp/report_cost HTTP/1.1" 200 120 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:09 +0800] "GET /erp/spot_time.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:09 +0800] "GET /erp/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:09 +0800] "GET /erp/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:09 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:14 +0800] "POST /erp/report_time HTTP/1.1" 200 132 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:14 +0800] "POST /erp/report_time HTTP/1.1" 200 132 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:14 +0800] "POST /erp/report_time HTTP/1.1" 200 132 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:14 +0800] "POST /erp/report_time HTTP/1.1" 200 132 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:20 +0800] "GET /erp/spot_hot.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:20 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:21 +0800] "GET /erp/spot_num.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:21 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:27 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:27 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 200 1424 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:27 +0800] "GET /erp/js/china.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:27 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:41 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:43 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:43 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:43 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:43 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:52 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:55 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 934 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:55 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1132 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:55 +0800] "POST /erp/role_list HTTP/1.1" 200 145 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:58 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 933 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:58 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1092 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:58 +0800] "POST /erp/emp_list HTTP/1.1" 200 178 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:01 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:06 +0800] "POST /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:06 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:07 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 264 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:08 +0800] "POST /erp/emp_readEmpRoles?id=3 HTTP/1.1" 200 264 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:08 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 264 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:09 +0800] "POST /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:10 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 264 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:11 +0800] "POST /erp/emp_readEmpRoles?id=3 HTTP/1.1" 200 264 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:12 +0800] "POST /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:14 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 264 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:16 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 1262 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:19 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1276 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:20 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1266 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:24 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1276 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:35 +0800] "POST /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:42 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 1262 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:44 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1276 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:55 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 264 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:58 +0800] "POST /erp/emp_readEmpRoles?id=3 HTTP/1.1" 200 264 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:43:02 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1266 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:43:18 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:43:24 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:43:35 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:43:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:43:39 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:43:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:43:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1285 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:43:39 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:44:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:44:03 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:44:03 +0800] "POST /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:44:03 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1285 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:44:03 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:02 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:02 +0800] "GET /erp/error.html HTTP/1.1" 200 164 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:04 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:05 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:05 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:12 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:28 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:29 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:29 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:29 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:31 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:38 +0800] "GET /erp/login.html HTTP/1.1" 200 2549 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:45 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:45 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:49 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:49 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:52 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:52 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:55 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:55 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:56 +0800] "POST /erp/report_cost HTTP/1.1" 200 121 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:56 +0800] "POST /erp/report_cost HTTP/1.1" 200 121 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:58 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:58 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:47:00 +0800] "POST /erp/report_time HTTP/1.1" 200 131 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:47:00 +0800] "POST /erp/report_time HTTP/1.1" 200 131 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:47:05 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:47:05 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:47:07 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:47:07 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:47:36 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:47:36 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:20:53 +0800] "GET /erp/undefined HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:20:53 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:20:55 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:20:56 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:20:56 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:20:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:20:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:20:57 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:03 +0800] "GET /erp/spot.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:03 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:04 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:04 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:04 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:04 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:12 +0800] "POST /erp/spot_getList HTTP/1.1" 200 21 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:19 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2288 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:23 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4549 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:25 +0800] "POST /erp/spot_getList HTTP/1.1" 200 916 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:28 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4549 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:31 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4549 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:52 +0800] "GET /erp/spot_get?id=2406 HTTP/1.1" 500 12365 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:58 +0800] "GET /erp/spot_get?id=5380 HTTP/1.1" 500 12365 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:22:20 +0800] "GET /erp/spot_get?id=2406 HTTP/1.1" 500 12365 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:15 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:15 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:16 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:16 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:17 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:21 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:21 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:23 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:23 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:23 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:23 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:26 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2172 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:28:28 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4335 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:29:56 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:30:34 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:30:58 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:41 +0800] "POST /erp/report_pflow HTTP/1.1" 200 153 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:41 +0800] "POST /erp/report_pflow HTTP/1.1" 200 153 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:50 +0800] "POST /erp/report_pflow HTTP/1.1" 200 164 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:50 +0800] "POST /erp/report_pflow HTTP/1.1" 200 164 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:35:07 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:35:22 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:35:23 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:35:29 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:35:33 +0800] "POST /erp/report_time HTTP/1.1" 200 133 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:35:33 +0800] "POST /erp/report_time HTTP/1.1" 200 133 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:35:57 +0800] "POST /erp/report_time HTTP/1.1" 200 132 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:35:57 +0800] "POST /erp/report_time HTTP/1.1" 200 132 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:36:04 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:36:04 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:36:13 +0800] "POST /erp/report_cost HTTP/1.1" 200 121 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:36:13 +0800] "POST /erp/report_cost HTTP/1.1" 200 121 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:36:27 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:36:28 +0800] "POST /erp/report_pflow HTTP/1.1" 200 159 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:39:16 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:39:21 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:39:22 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:39:36 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:39:36 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:39:37 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:39:38 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:39:40 +0800] "POST /erp/report_time HTTP/1.1" 200 126 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:39:40 +0800] "POST /erp/report_time HTTP/1.1" 200 126 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:39:55 +0800] "POST /erp/report_cost HTTP/1.1" 200 121 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:39:55 +0800] "POST /erp/report_cost HTTP/1.1" 200 121 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:40:02 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:40:03 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-3 1
