0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/login.html;jsessionid=90133837F12D13378A4752ED8B1E85D0 HTTP/1.1" 200 2549 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:01 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:49:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 843
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:48 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:53:49 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:54:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:54:53 +0800] "GET /erp/spot_passenger_flow.html HTTP/1.1" 200 1282 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:54:53 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:54:53 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:54:53 +0800] "GET /erp/js/spf.js HTTP/1.1" 200 2041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:54:53 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:54:53 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:54:53 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:54:53 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:54:53 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:54:53 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:54:53 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:54:59 +0800] "POST /erp/report_pflow HTTP/1.1" 200 164 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:54:59 +0800] "POST /erp/report_pflow HTTP/1.1" 200 164 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:55:06 +0800] "GET /erp/spot_cost.html HTTP/1.1" 200 1237 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:55:06 +0800] "GET /erp/js/cost.js HTTP/1.1" 200 1610 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:55:06 +0800] "GET /erp/js/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:55:06 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:55:16 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:55:16 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:55:24 +0800] "GET /erp/spot_time.html HTTP/1.1" 200 1219 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:55:24 +0800] "GET /erp/js/time.js HTTP/1.1" 200 3002 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:55:24 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:55:33 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:55:33 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:55:53 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1965 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:55:54 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:56:02 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 2608 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:56:02 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:57:42 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 200 483 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:57:42 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 200 1424 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:57:42 +0800] "GET /erp/js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:57:42 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:58:40 +0800] "GET /erp/spot.html HTTP/1.1" 200 3116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:58:40 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:58:40 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3333 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:58:40 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:58:40 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:58:40 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:58:40 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:58:40 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:58:40 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:58:40 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:58:48 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2133 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:58:53 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4326 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:59:03 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 933 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:59:03 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1092 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:59:03 +0800] "POST /erp/emp_list HTTP/1.1" 200 178 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:59:05 +0800] "POST /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 264 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:59:05 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:59:07 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 934 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:59:07 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1132 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:59:07 +0800] "POST /erp/role_list HTTP/1.1" 200 145 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:59:08 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1347 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:59:30 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-6 3
