0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:05:27 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:05:28 +0800] "GET /erp/login.html;jsessionid=D29A1FE73D1FC67852CA0FF03CAFFC62 HTTP/1.1" 200 2549 http-bio-8080-exec-6 1005
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:05:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:05:32 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 1174
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:05:32 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:05:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:05:33 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:05:33 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:06:15 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:06:16 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:06:23 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:06:24 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:10:18 +0800] "GET /erp/spot_num.html HTTP/1.1" 304 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:10:19 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:20:36 +0800] "GET /erp/spot_cost.html HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:20:36 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:20:37 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:20:37 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:20:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:20:38 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:20:38 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:20:39 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:20:40 +0800] "GET /erp/spot_cost.html HTTP/1.1" 200 1237 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:20:40 +0800] "GET /erp/js/cost.js HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:20:41 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:20:42 +0800] "GET /erp/spot_time.html HTTP/1.1" 304 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:20:42 +0800] "GET /erp/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:20:42 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:26:20 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:26:22 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:26:23 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:26:23 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:26:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:26:24 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:26:24 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:26:28 +0800] "GET /erp/spot_hot.html HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:26:29 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:58:26 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:58:26 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:58:26 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:58:26 +0800] "POST /erp/spot_getList HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:58:29 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 302 - http-bio-8080-exec-10 2
