0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:15 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:16 +0800] "GET /erp/login.html;jsessionid=DD1BE9999FDE7A0084B6D1F6B08DA3B1 HTTP/1.1" 200 2549 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:16 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:16 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:16 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:16 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:16 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:16 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:16 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:16 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:16 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:16 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:16 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:16 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:16 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:17 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:17 +0800] "GET /erp/login.html HTTP/1.1" 200 2549 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:37:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:18 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 1397
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:18 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:18 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:18 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:18 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:18 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:18 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:18 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:18 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:18 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:18 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:18 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-8 417
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:38:19 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:39:18 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:39:25 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:39:25 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:39:25 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:39:25 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:39:25 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:39:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:39:45 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:39:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:39:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1285 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:39:45 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:03 +0800] "GET /erp/spot_passenger_flow.html HTTP/1.1" 200 1282 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:03 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:03 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:03 +0800] "GET /erp/js/spf.js HTTP/1.1" 200 2041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:03 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:04 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:04 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:04 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:04 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:10 +0800] "POST /erp/report_pflow HTTP/1.1" 200 164 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:10 +0800] "POST /erp/report_pflow HTTP/1.1" 200 164 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:37 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:37 +0800] "POST /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:37 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1285 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:37 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:39 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:40 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:42:40 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:43:06 +0800] "POST /erp/report_pflow HTTP/1.1" 200 164 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:43:06 +0800] "POST /erp/report_pflow HTTP/1.1" 200 164 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:47:11 +0800] "GET /erp/spot_cost.html HTTP/1.1" 200 1237 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:47:11 +0800] "GET /erp/js/cost.js HTTP/1.1" 200 1610 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:47:11 +0800] "GET /erp/js/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:47:12 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:47:14 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:47:14 +0800] "POST /erp/report_cost HTTP/1.1" 200 123 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:47:34 +0800] "GET /erp/spot_time.html HTTP/1.1" 200 1219 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:47:34 +0800] "GET /erp/js/time.js HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:47:34 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:47:37 +0800] "POST /erp/report_time HTTP/1.1" 200 132 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:47:37 +0800] "POST /erp/report_time HTTP/1.1" 200 132 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:52:08 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1965 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:52:09 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:52:22 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 2608 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:52:22 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:52:32 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 200 483 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:52:32 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 200 1424 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:52:32 +0800] "GET /erp/js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:52:33 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:54:49 +0800] "GET /erp/spot.html HTTP/1.1" 200 3116 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:54:49 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:54:50 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3333 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:54:50 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:54:50 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:54:50 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:54:50 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:54:50 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:54:50 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:54:50 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:56:07 +0800] "POST /erp/spot_getList HTTP/1.1" 200 441 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:56:39 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:56:49 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2395 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:57:16 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2195 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:57:41 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2262 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:58:12 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2262 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:58:36 +0800] "POST /erp/spot_getList HTTP/1.1" 200 21 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:58:40 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2323 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:59:20 +0800] "POST /erp/spot_getList HTTP/1.1" 200 468 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:59:43 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:59:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:59:44 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:59:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:59:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:59:44 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:59:46 +0800] "GET /erp/emp.html HTTP/1.1" 200 2601 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:59:46 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4298 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:59:47 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:59:47 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Apr/2019:04:59:47 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [21/Apr/2019:05:00:44 +0800] "GET /erp/pwd.html HTTP/1.1" 200 906 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:05:00:44 +0800] "GET /erp/js/password.js HTTP/1.1" 200 1905 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:05:00:45 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Apr/2019:05:01:02 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 933 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:05:01:02 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1092 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:05:01:02 +0800] "POST /erp/emp_list HTTP/1.1" 200 178 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Apr/2019:05:01:06 +0800] "POST /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Apr/2019:05:01:06 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Apr/2019:05:01:14 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 934 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:05:01:15 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1132 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:05:01:15 +0800] "POST /erp/role_list HTTP/1.1" 200 145 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [21/Apr/2019:05:01:16 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 1333 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:18 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:18 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:18 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:18 +0800] "POST /erp/spot_getList HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:26 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:26 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:26 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:26 +0800] "POST /erp/spot_getList HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:34 +0800] "POST /erp/spot_getList HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:36 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:36 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:38 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:38 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:38 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:38 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:38 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:41 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:41 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:41 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:42 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:28:51 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:55:44 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:55:45 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:15:14 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:15:15 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 399 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:15:18 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:12 +0800] "POST /erp/emp_getList HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:19 +0800] "POST /erp/emp_getList HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:32 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:33 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:34 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:34 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:34 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:36 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:42 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:43 +0800] "POST /erp/emp_list HTTP/1.1" 200 178 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:43 +0800] "POST /erp/role_list HTTP/1.1" 200 145 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:45 +0800] "POST /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 264 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:46 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 264 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:46 +0800] "POST /erp/emp_readEmpRoles?id=3 HTTP/1.1" 200 264 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:28:47 +0800] "POST /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 264 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:40:51 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 1333 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Apr/2019:14:40:51 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 1333 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:07:50 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:08:09 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:10:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:00 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1727 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:00 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:12 +0800] "POST /erp/role_list HTTP/1.1" 200 145 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:13 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 1333 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:15 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 53 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:18 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:18 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:19 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:19 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1805 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:19 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:20 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:21 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:22 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:37 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:37 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:37 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1733 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:11:37 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:43:01 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:43:02 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:43:04 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 1296
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:43:04 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:43:04 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:43:04 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:43:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1754 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:43:05 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:43:06 +0800] "GET /erp/collect.html HTTP/1.1" 200 998 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:43:22 +0800] "GET /erp/collect.html HTTP/1.1" 200 994 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:43:40 +0800] "GET /erp/collect.html HTTP/1.1" 200 933 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:16 +0800] "GET /erp/collect.html HTTP/1.1" 200 934 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:25 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1754 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:26 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:27 +0800] "GET /erp/collect.html HTTP/1.1" 200 934 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:27 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:27 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:28 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:28 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:28 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:44:28 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:46:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:46:10 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:46:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:46:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1754 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:46:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:46:13 +0800] "GET /erp/collect.html HTTP/1.1" 200 963 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:46:13 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:46:13 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:46:13 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:46:13 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:46:15 +0800] "GET /erp/crawl_spot HTTP/1.1" 500 17421 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:47 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:48 +0800] "GET /erp/login.html HTTP/1.1" 200 2549 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:48 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:48 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:48 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:48 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:48 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:48 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:48 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:50 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 863
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:50 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:51 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:51 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:51 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1754 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:51 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:52 +0800] "GET /erp/collect.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:48:54 +0800] "GET /erp/crawl_spot HTTP/1.1" 200 56 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:00 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:00 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1754 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:01 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:02 +0800] "GET /erp/collect.html HTTP/1.1" 200 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:03 +0800] "GET /erp/crawl_spot HTTP/1.1" 200 56 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:52:35 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:02:59 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:02:59 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:03:02 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 1073
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:03:02 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:03:03 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:03:03 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:03:03 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1831 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:03:03 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:03:05 +0800] "GET /erp/collect.html?name=%27spot%27 HTTP/1.1" 200 1078 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:03:14 +0800] "GET /erp/crawl_start?name=%27spot%27 HTTP/1.1" 200 56 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:04:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:04:08 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:04:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:04:08 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:04:09 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:04:09 +0800] "GET /erp/collect.html?name=spot HTTP/1.1" 200 1078 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:04:13 +0800] "GET /erp/crawl_start?name=spot HTTP/1.1" 200 56 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:21 +0800] "GET /erp/collect.html?name=spot HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:11:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:00 +0800] "GET /erp/collect.html?name=spot HTTP/1.1" 200 1078 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:00 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:00 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:00 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:00 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:00 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:00 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:01 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:01 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:01 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:01 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:12:19 +0800] "GET /erp/crawl_start?name=spot HTTP/1.1" 200 56 http-bio-8080-exec-2 12
