0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:06 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:06 +0800] "GET /erp/login.html;jsessionid=9C1EEF5D2E21764B635DA505955B2C76 HTTP/1.1" 200 2549 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:06 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:07 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:07 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:07 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:07 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:07 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:07 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:09 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 788
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:09 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:09 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:09 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:09 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:12 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:12 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:14 +0800] "POST /erp/report_pflow HTTP/1.1" 200 154 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:14 +0800] "POST /erp/report_pflow HTTP/1.1" 200 154 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:16 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:17 +0800] "POST /erp/report_cost HTTP/1.1" 200 117 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:17 +0800] "POST /erp/report_cost HTTP/1.1" 200 117 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:19 +0800] "GET /erp/spot_time.html HTTP/1.1" 200 1219 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:19 +0800] "GET /erp/js/time.js HTTP/1.1" 200 3002 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:19 +0800] "POST /erp/report_getGroupOne?group=city HTTP/1.1" 200 5433 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:22 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:22 +0800] "POST /erp/report_time HTTP/1.1" 200 129 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:24 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1965 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:24 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:26 +0800] "GET /erp/spot_num.html HTTP/1.1" 200 2608 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:26 +0800] "GET /erp/report_num?group=num HTTP/1.1" 200 422 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:29 +0800] "GET /erp/spot_avg_cost.html HTTP/1.1" 200 483 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:29 +0800] "GET /erp/js/cost_avg.js HTTP/1.1" 200 1424 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:29 +0800] "GET /erp/js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:29 +0800] "GET /erp/report_avg?group=city HTTP/1.1" 200 1200 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:30 +0800] "GET /erp/spot.html HTTP/1.1" 200 3116 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:30 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3333 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:30 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:30 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:31 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:31 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:31 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:31 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:31 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:31 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:43 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:46 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4485 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:48 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:52 +0800] "GET /erp/spot_get?id=1 HTTP/1.1" 500 12365 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [10/May/2019:21:32:56 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:33:01 +0800] "GET /erp/spot_get?id=1 HTTP/1.1" 500 12365 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [10/May/2019:21:37:33 +0800] "GET /erp/spot_get?id=1 HTTP/1.1" 500 12365 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/May/2019:21:46:21 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:21:46:21 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:46:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2019:21:46:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/May/2019:21:46:21 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:46:31 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/May/2019:21:46:31 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [10/May/2019:21:46:31 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/May/2019:21:46:31 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/May/2019:21:46:32 +0800] "GET /erp/spot_get?id=1 HTTP/1.1" 500 12365 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [10/May/2019:21:46:51 +0800] "GET /erp/spot_get?id=%E2%80%981%E2%80%99 HTTP/1.1" 404 1097 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [10/May/2019:21:47:14 +0800] "GET /erp/spot_get?id=22222 HTTP/1.1" 500 12365 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/May/2019:21:49:05 +0800] "GET /erp/spot_get?group=1 HTTP/1.1" 302 - http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [10/May/2019:21:49:05 +0800] "GET /erp/login.html HTTP/1.1" 200 2549 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [10/May/2019:21:49:07 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 1041
0:0:0:0:0:0:0:1 - - [10/May/2019:21:49:07 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:49:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2019:21:49:08 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [10/May/2019:21:49:08 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:49:13 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [10/May/2019:21:49:13 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [10/May/2019:21:49:13 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [10/May/2019:21:49:13 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [10/May/2019:21:49:15 +0800] "GET /erp/spot_get?id=1 HTTP/1.1" 500 12365 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/May/2019:21:50:44 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [10/May/2019:21:50:44 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [10/May/2019:21:50:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 1078
0:0:0:0:0:0:0:1 - - [10/May/2019:21:50:47 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2019:21:50:47 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:50:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2019:21:50:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [10/May/2019:21:50:48 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:50:51 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [10/May/2019:21:50:51 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [10/May/2019:21:50:51 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [10/May/2019:21:50:51 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [10/May/2019:21:50:53 +0800] "GET /erp/spot_get?id=1 HTTP/1.1" 500 12365 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [10/May/2019:21:51:30 +0800] "GET /erp/emp.html HTTP/1.1" 200 2601 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/May/2019:21:51:30 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4298 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/May/2019:21:51:30 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [10/May/2019:21:51:30 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [10/May/2019:21:51:30 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [10/May/2019:21:51:35 +0800] "GET /erp/emp_get?id=3 HTTP/1.1" 200 53 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [10/May/2019:21:53:57 +0800] "GET /erp/ HTTP/1.1" 200 4322 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:53:57 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2019:21:53:58 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2019:21:53:58 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/May/2019:21:53:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2019:21:54:03 +0800] "GET /erp/spot_get?id=1 HTTP/1.1" 500 12365 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/May/2019:21:54:08 +0800] "GET /erp/spot_get?id=3 HTTP/1.1" 500 12365 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/May/2019:21:54:12 +0800] "GET /erp/emp_get?id=3 HTTP/1.1" 200 53 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/May/2019:21:55:23 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [10/May/2019:21:56:45 +0800] "GET /erp/spot_get?id=10 HTTP/1.1" 500 12365 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/May/2019:22:04:59 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [10/May/2019:22:04:59 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [10/May/2019:22:04:59 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/May/2019:22:04:59 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:00 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:00 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:00 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:00 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:00 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:00 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 420
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:00 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:00 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:00 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:00 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:00 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:03 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 868
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:03 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:03 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:04 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:04 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1825 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:04 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:13 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:13 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:13 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:14 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:16 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:18 +0800] "GET /erp/spot_get?id=1 HTTP/1.1" 200 435 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:31 +0800] "POST /erp/spot_update HTTP/1.1" 200 41 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:31 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:31 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:32 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4101 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:33 +0800] "GET /erp/spot_get?id=1 HTTP/1.1" 200 172 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:36 +0800] "POST /erp/spot_update HTTP/1.1" 200 41 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/May/2019:22:05:37 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4100 http-bio-8080-exec-9 45
