JDBC.driverClassName=com.mysql.cj.jdbc.Driver
JDBC.url=jdbc:mysql://192.168.5.114:3306/lighthouse_ask?characterEncoding=utf8&useUnicode=true&serverTimezone=CTT
JDBC.username=root
JDBC.password=
#JDBC.url=jdbc:mysql://rm-wz915x1d9sl4ehno86o.mysql.rds.aliyuncs.com:3306/lighthouse_ask?characterEncoding=utf8&useUnicode=true&serverTimezone=CTT
#JDBC.username=root
#JDBC.password=dMKgV4^RoqNTwc2U


REDIS.HOST=192.168.5.114
REDIS.PORT=6379
REDIS.PASSWORD=

SERVER.PORT=8020

LOG4J.PATH=/deploy/app/logs
logging.level=debug

ROCKETMQ.ACCESS_KEY=LTAIxUEy0qQsj26X
ROCKETMQ.SECRET_KEY=UbxYk4z6TgSQAoROxTX3e42FQvJSdm
ROCKETMQ.PRODUCER_ID=PID_ACT_LHWPTProducer
ROCKETMQ.CONSUMER_ID=CID_ACT_LHWPTConsumer
ROCKETMQ.REMIND.TOPIC=act_wechatMessage
ROCKETMQ.BALANCE.TOPIC=act_wechatTPayMessage
ROCKETMQ.TYPE=NAMESRV_ADDR
ROCKETMQ.URL=192.168.5.114:9876

REMIND.PAY.ID=XN-ENxwokyGMLAKXsZ2_Q39AE40RnGhP5lR42_GY3V8
REMIND.REFUND.ID=xnYMvJ96WM34FFcfHdmJ9d3sjm84JXfHGCfKc7Hc6_A



WECHAT.PAY.MCHID=1508335431
WECHAT.PAY.MCHAPPID=wxa0c4be6b48e8ff96
WECHAT.PAY.KEY=3D1xGWU5yYq9VVp93wM9s4oIznZQSYeE
WECHAT.PAY.PATH=D:\\p12\\apiclient_cert.p12

#第三方接口配置
THIRD.BASE.IP=http://act_support.snail.com
COUPON.BASE.IP=http://120.25.229.142:9191
THIRD.CLIENT.ID=rajithapp
THIRD.SECRET=secret
THIRD.API.TEST =test

EXPORT.TEMPORARY_DIR=/var/www/admin.lighthouse.yingbaobei.com.cn